<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        iframe {
            display: block;
            /* The 90vw means 90%, use any width you like */
            width: 90vw;
            /* Calculate the height to maintain original shape,
                but match vw number to that above */
            height: calc(.75 * 90vw);
            /* Optionally, set maximum height and width */
            max-width: 800px;
            max-height: 600px;
            /* If you want the map to the left of subsequent content */
            float: left;
            margin-right: 10px;
            /* Optionally, you can use margin: 1em auto to center */
            border: solid 2px gray;
            box-shadow: 2px 2px 2px silver;
            border-radius: 4px;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <iframe class="well well-sm col-xs-12 col-sm-8" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3722.045352249194!2d79.0999003!3d21.110758!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bf51d85ed179%3A0xe6bc832b253520b9!2s5%2C%20Bhoyar%20Layout%2C%20Ulhas%20Nagar%2C%20Rameshwari%2C%20Nagpur%2C%20Maharashtra%20440027%2C%20India!5e0!3m2!1sen!2sus!4v1621755733539!5m2!1sen!2sus" style="position: relative; height: 100%; width: 100%;"></iframe>
            <div class="col-xs-12 col-sm-4">
    Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello 
            </div>
        </div>
    </div>

</body>
</html>